{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww33800\viewh36560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf0 \cb2 \expnd0\expndtw0\kerning0
_MICHD: target feature\
_STATE: state \
_SEX: \cb1 Calculated sex variable\cb2 \
GENHLTH: \cb1 General Health\cb2 \
PHYSHLTH: \cb1 Number of Days Physical Health Not Good\
\cb2 MENTHLTH: \cb1 Number of Days Mental Health Not Good\
\cb2 ADDEPEV3: \cb1 (Ever told) you had a depressive disorder\
\cb2 CHECKUP1: \cb1 Length of time since last routine checkup\
\cb2 _TOTINDA: \cb1 Adults who reported doing physical activity or exercise during the past 30 days other than their regular job\
\cb2 _RFHYPE6: \cb1 Adults who have been told they have high blood pressure by a doctor, nurse, or other health professional\
\cb2 CHOLMED3: \cb1 Currently taking medicine for high cholesterol\cb2 \
_RFCHOL3: \cb1 High Cholesterol Calculated Variable\
\cb2 CVDSTRK3: \cb1 Ever Diagnosed with a Stroke\
\cb2 _ASTHMS1: \cb1 Computed asthma status\
\cb2 CHCSCNCR: \cb1 (Ever told) you had skin cancer?\
\cb2 CHCOCNCR: \cb1 (Ever told) you had any other types of cancer?\
\cb2 CHCCOPD3: \cb1 Ever told you had C.O.P.D. emphysema or chronic bronchitis?\
\cb2 CHCKDNY2: \cb1 Ever told you have kidney disease?\
\cb2 DIABETE4: \cb1 (Ever told) you had diabetes\
\cb2 _DRDXAR3: \cb1 Respondents diagnosed with arthritis\
\cb2 MARITAL: \cb1 Marital Status\
CHILDREN: Number of Children in Household\
\cb2 _INCOMG1: \cb1 Computed income categories\
\cb2 EMPLOY1: \cb1 Employment Status\
\cb2 HTM4: \cb1 Computed Height in Meters\cb2 \
WTKG3: \cb1 Computed Weight in Kilograms\
\cb2 _BMI5: \cb1 Computed body mass index\
\cb2 DECIDE: \cb1 Difficulty Concentrating or Remembering\
\cb2 DIFFWALK: \cb1 Difficulty Walking or Climbing Stairs\
\cb2 DIFFDRES: \cb1 Difficulty Dressing or Bathing\
\cb2 _SMOKER3: \cb1 Four-level smoker status: Everyday smoker, Someday smoker, Former smoker, Non-smoker\
USENOW3: Frequency of using chewing tobacco\cb2 \
ECIGNOW1: \cb1 Do you now use e-cigarettes, every day, some days, or not at all?\
\cb2 _DRNKWK1: \cb1 Calculated total number of alcoholic beverages consumed per week.\
\cb2 _METSTAT: \cb1 Metropolitan Status\
\cb2 _IMPRACE: \cb1 Imputed race/ethnicity value (If no response, imputed with most common race for that region)\
_AGE80: Imputed Age value collapsed above 80\
\cb2 _EDUCAG: \cb1 Level of education completed\
\cb2 FTJUDA2_: \cb1 Computed Fruit Juice intake in times per day\
\cb2 FRUTDA2_: \cb1 Computed Fruit intake in times per day\
\cb2 GRENDA1_: \cb1 Computed Dark Green Vegetable intake in times per day\
\cb2 FRNCHDA_: \cb1 Computed French Fry intake in times per day\
\cb2 POTADA1_: \cb1 Computed Potato Servings per day\
\cb2 VEGEDA2_: \cb1 Computed Other Vegetable intake in times per day\
\
\cb2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}